APP_NAME="Laravel"
APP_ENV=production
APP_KEY=base64:eXvY+MUyhw77nrEwPbe0Jg7l3A4fhxYtmkouXG05XYg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://server.com

DB_CONNECTION=sqlite
DB_SQLITEFILE=production.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
